/** 全局class **/

/** 加载框 **/
div.mint-indicator{
    font-size: 0.12rem;
}

div.weui-toast {
    font-size: 0.3rem;
}

// cell
.mint-cell:last-child {
    background: transparent;
}
.mint-cell-wrapper {
    justify-content: space-between;
    padding: 0!important;
    background: transparent;
    height: 100%;
    .mint-cell-allow-right::after {
        right: 0;
        width: 0.32rem;
        height: 0.32rem;
        background: url(../assets/images/list_arrow_right.png) no-repeat center;
        background-size: 100%;
        border: none;
        transform: translateY(-50%);
    }
    .mint-cell-text {
        font-size: 0.28rem!important;
    }
}

.mint-cell-value.is-link {
    margin-right: 0.5rem!important;
}

// header
.mint-header {
    color: #292c33;
    background-color: #fff;
    box-shadow: 0 0.1rem 0.3rem rgba(204,204,204,0.1);
    .mint-header-title {
        height: 1rem;
        line-height: 1rem;
    }
}


// vux样式
// #app {
    .x-header.vux-header {
        position: fixed;
        width: 100%;
        height: 1.04rem;
        padding: 0;
        background-color: #fff;
        z-index: 10;
    }
    .x-header.vux-header .vux-header-title {
        height: 1.04rem;
        font-size: 0.36rem;
        line-height: 1.04rem;
        color: #292c33;
    }
    .x-header .vux-header-title-area{
        height: 1.04rem;
        font-size: 0.36rem;
        line-height: 1.04rem;
        color: #292c33;
    }
    .vux-header-title-area, .vux-header-title {
        margin: 0 1.4rem!important;
    }
    .vux-header .vux-header-left {
        left: 0!important;
    }
    .vux-header .vux-header-left, .vux-header .vux-header-right {
        top: 0!important;
        height: 1.04rem;
    }
    .x-header.vux-header .vux-header-left .left-arrow {
        width: 0.64rem;
        height: 0.64rem;
        background: url(../assets/images/icon_header_back.png) no-repeat center;
        background-size: 100%;
        top: 50%;
        transform: translateY(-50%);
        left: 0.2rem;
        // top: 0.05rem;
        // left: 0.05rem;
        &:before {
            content: "";
            position: absolute;
            border: none!important; 
        }  
    }
    .transportion-box .transportion-header.vux-header .vux-header-left .left-arrow {
        background: url(../assets/images/icon_header_back_white.png) no-repeat center;
        background-size: 100%;
    }
// }

.vux-tab {
    background: transparent!important;
    .vux-tab-item {
        background: transparent!important;
        font-size: 0.32rem!important;
    }
}
.vux-popup-mask {
    background: rgba(21,25,37,0.6)!important;
}  
.vux-popup-dialog {
    padding: 0.24rem;
    box-sizing: border-box;
    background: transparent!important;
    border-radius: 0.24rem;
}
