
// 主题色
// 蓝色
@theme-color: #41a1f7;
// 橙色
@orange-color: #ff8f44;
//深橙色
@lightorange-color: #ff7640;
//靛色
@darkblue-color: #2f3853;
//红色
@red-color: #f65d64;

// 红色价格
@red-pice-color: #f65d64;

//主要字体
@dark-color: #292c33;

//辅助的小字体
@gray-color: #828999;

@black-color: #444;

//背景
@back-color: rgba(30,38,64,0.8);

// 公共渐变背景色 
// 左右渐变
@linear-gradient-primary: linear-gradient(to right,#388ff6, #4cb3f5);
// 对角渐变
@linear-gradient-diagonal: linear-gradient(to left bottom,#4cb3f5, #388ff6);
// 橙色渐变
@linear-gradient-orange: linear-gradient(to right,#ff5f33, #ff8d4d);
// 上下渐变
@linear-gradient-toptobottom:linear-gradient(rgba(255,255,255,0), rgb(122, 118, 118));
//遮罩渐变
@linear-gradient-mask: linear-gradient(to top,rgba(55,70,92,0.8), rgba(55,70,92,0));


@box-shadow-icon: 0 0.03rem 0.06rem rgba(47,56,83,0.2);

@box-shadow-box: 0 0.03rem 0.06rem rgba(47,56,83,0.2);
// 设施按钮默认颜色
//大按钮默认的倒角
@border-radius-primary: 0.24rem;
//弹窗popover的倒角
@border-radius-middle: 0.2rem;

@border-radius-little: 0.08rem;


@border-bottom: 1px solid #eaebed;

.active-red {
    color: @red-color;
}