@charset "utf-8";
/* 初始化 */

* {
	margin: 0;
	padding: 0;
	/* 取消链接高亮  */
	-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}


/* 禁用iPhone中Safari的字号自动调整 */

html {
	-webkit-text-size-adjust: 100%;
	-ms-text-size-adjust: 100%;
	/* 解决IOS默认滑动很卡的情况 */
	// -webkit-overflow-scrolling: touch;
}

body {
    font-family:'Arial','Times New Roman',"Microsoft YaHei","微软雅黑",sans-serif;
}
html,body {
	height: 100%;
	background-color: #f0f2f7;
}

/* 禁止缩放表单 */

input[type="submit"],
input[type="reset"],
input[type="button"],
input {
	resize: none;
	border: none;
	outline: none;
}


//防止段落输入的都是数字不换行
p {
	word-wrap:break-word; 
}


/* 图片自适应 */

img {
	width: 100%;
	height: auto;
	display: block;
	border: none;
	user-select: none;
}
img[src=''] {
	opacity: 0;
}

ul,
li {
	list-style-type: none;
}

ul,
ol {
	list-style: none;
}

input {
	font-family: 'Microsoft YaHei';
}

textarea {
    outline: none;
	border: none;
	resize: none;
}

/* 移动端点击a链接出现蓝色背景问题解决 */

a:link,
a:active,
a:visited,
a:hover {
    color: inherit;
    // background: none;
    text-decoration: none;
	-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
	-webkit-tap-highlight-color: transparent;
}

.clearfix:after {
	content: "";
	display: block;
	visibility: hidden;
	height: 0;
	clear: both;
}

.clearfix {
	zoom: 1;
}


/*单行溢出*/

.one-txt-cut {
	overflow: hidden;
	white-space: nowrap;
	text-overflow: ellipsis;
}


/*多行溢出 手机端使用*/

.txt-cut {
	overflow: hidden;
	text-overflow: ellipsis;
	display: -webkit-box;
	/* -webkit-line-clamp: 2; */
	-webkit-box-orient: vertical;
}

/* 取消按钮的默认样式 */
button {
	margin: 0;
	padding: 0;
	border: none;
	outline: none;
	color: #fff;
	background: transparent;
}
/*滚动条*/
// ::-webkit-scrollbar {
//     width: 0.17rem;
// 	height: 8px;
// 	border-radius: 8rem;
// 	background-color: rgba(30,37,55,0.6);
// }

// ::-webkit-scrollbar-button {
//     height: 0;
//     width: 0;
//     background-color: transparent;
//     opacity: 0;
// }

// ::-webkit-scrollbar-thumb {
//     background-color: #5e6880;
//     -webkit-border-radius: 8rem;
// }

// ::-webkit-scrollbar-track-piece {
//     background-color: transparent;
// }

/**
 * flex 布局
 */

[class*="flex"] {
    display: flex;
}
.flex-row {
    flex-direction: row;
}
.flex-column {
    flex-direction: column;
}
.flex-reverse {
    flex-direction: row-reverse;
}

.flex-center {
    justify-content: center;
}

.flex-left {
    justify-content: flex-start;
}

.flex-right {
    justify-content: flex-end;
}

.flex-justify {
    justify-content: space-between;
}
.flex-around {
    justify-content: space-around;
}

.flex-wrap {
    flex-wrap: wrap;
}
.flex-nwrap {
    flex-wrap: nowrap;
}

.flex-align-c {
    align-items: center;
}
.flex-align-l {
    align-items: left;
}
.flex-align-r {
    align-items: right;
}