/**
 * 地图样式
 */

.postion {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

#mapContainer {
    .postion;

    & > img,
    & > div{
        .postion;
    }
}

/**
 * 地图路线样式
 */
.map-line-con{
    z-index: 2;

    .lineArrow{
        width: 0.24rem;
        height: 0.24rem;
        background: url(../../assets/images/map/lineArrow.png);
        background-size: 100% 100%;
        position: absolute;
        transition: .5s all ease;
    }
}


/**
* 机场设施 + 当前位置样式
*/
.airport-facilities{
    z-index: 3;

    .action{
        width: 0.4rem;
        height: 0.4rem;
        background-size: 100% 100%;
        position: absolute;
        transform: translate(-50%, -83%);
        background-image: url('../../assets/images/map/icon_location_small.png');
        &.destination {
            width: 1rem;
            height: 1rem;
            z-index: 1;
        }
    }
    .destination.toilets {
        background-image: url('../../assets/images/map/icon_des_toilet.png');
    }
    .destination.gates {
        background-image: url('../../assets/images/map/icon_des_gate.png');
    }
    .destination.inquery {
        background-image: url('../../assets/images/map/icon_des_query.png');
    }
    .destination.maternalroom{
        background-image: url('../../assets/images/map/icon_des_maternal.png');
    }
    .destination.wateringplace {
        background-image: url('../../assets/images/map/icon_des_toilet.png');
    }
}


/**
* 登机口、当前位置图标样式
*/
.map-spot{
    width: 0.8rem;
    height: 0.8rem;
    position: absolute;
    text-align: center;
    background-size: 100% 100%;
    color: #fff;
    border-radius: 50%;
    transform: translate(-50%, -50%);
}

/*当前点*/
.now-spot{
    //animation: nowStatus 1s infinite;
    background-image: url('../../assets/images/map/startPoint.png');
}

/**
 * 障碍物样式
 */
.fence-con {
    display: none;
    z-index: 5;
}
.fencePoint{
    position: absolute;
    border-radius: 50%;
    border: 1px solid rgba(255, 255, 255, .4);
    box-sizing: border-box;
    transform: translate(-50%, -50%);
    &.path {
        background-color: rgb(49, 245, 65);
    }
}

/**
 * 保存、清空按钮
 */
.save-clear-btn{
    width: 1.2rem;
    height: 0.64rem;
    font-size: 0.3rem;
    line-height: 0.64rem;
    text-align: center;
    position: absolute;
    top: 20px;
    z-index: 999;
    background: green;
    border: 1px solid rgb(0, 128, 43);
    border-radius: 10px;
    cursor: pointer;

    &.map-save{
        left: 20px;
    }
    &.map-del{
        right: 20px;
    }
}

/**
 * 设施弹框
 */
 #mapContainer div.facilitie-dialog {
    width: 300px;
    height: 200px;
    position: absolute;
    display: none;
    z-index: 11;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: rgba(255, 2255, 255, 0.7);
    padding: 0 20px; 

    .btn {
        color: #000;
        font-size: 20px;
        border: 1px solid #000;
        display: inline-block;
        cursor: pointer;
    }
}